View/UserControls/CampaignListView.xaml

<UserControl x:Class="SaveMyRPGClient.View.UserControls.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMyRPGClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel>
        <ScrollViewer>
            <ListView x:Name="groupListView" ItemsSource="{Binding CampaignList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Campaign" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button FontSize="12"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="auto"
                                      Background="Purple"
                                      Foreground="White"
                                      Content="{Binding Name}"
                                      Command="{Binding SelectGroupCMD}"
                                      />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox x:Name="group_id"
                             Text="{Binding JoinGroupID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             FontFamily="Arial"
                             Foreground="Black"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                <Button x:Name="btnJoinGroup"
                        Grid.Row="0"
                        Command="{Binding JoinGroupCMD}"
                        Content="Join Group"
                        Height="20"
                        Background="Purple"
                        Foreground="White"
                        FontSize="10"
                        Margin="0,5,0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <ToggleButton x:Name="btnCreateGroup"
                    Grid.Row="1"
                    Height="20"
                    Command="{Binding CreateGroupCMD}"
                    Content="Create Group"
                    Background="Purple"
                    Foreground="White"
                    FontSize="10"
                    Margin="0,0,0,0"/>
                
            </StackPanel>
    </Grid>
    </StackPanel>

</UserControl>
