View/UserControls/CampaignListView.xaml

<UserControl x:Class="SaveMyRPGClient.View.UserControls.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMyRPGClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{Binding CampaignList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Campaign" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button FontSize="12"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="auto"
                                      Background="Purple"
                                      Foreground="White"
                                      Content="{Binding Name}"
                                      
                                      />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="btnJoinGroup"
                        Command="{Binding JoinGroupCMD}"
                        Content="Join Group"
                        Background="Purple"
                        Foreground="White"
                        FontSize="12"
                        Margin="0,20,0,0"/>
    </StackPanel>

</UserControl>
