View/UserControls/CampaignListView.xaml

<UserControl x:Class="SaveMyRPGClient.View.UserControls.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMyRPGClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    
    <StackPanel Background="Transparent">
        <ScrollViewer Background="Transparent">
            <ListView x:Name="groupListView" ItemsSource="{Binding CampaignList}" Background="Transparent">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button FontSize="12"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Width="auto"
                                      Background="#5121D1"
                                      Foreground="White"
                                      Content="{Binding Name}"
                                      Command="{Binding SelectGroupCMD}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                          Margin="5,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="btnJoinGroup"
                        Command="{Binding ShowJoinGroupCMD}"
                        BorderThickness="0"
                        Content="Join Group"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Row="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource largeButton}">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Button x:Name="btnCreateGroup"
                    Grid.Row="1"
                    Height="20"
                    Command="{Binding CreateGroupCMD}"
                    BorderThickness="0"
                    Content="Create Group"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Arial"
                    Cursor="Hand"
                    Margin="0,5,0,0"
                    Style="{StaticResource largeButton}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
    </Grid>
    </StackPanel>

</UserControl>
