View/UserControls/SaveListView.xaml

<UserControl x:Class="SaveMyRPGClient.View.UserControls.SaveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMyRPGClient.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <ScrollViewer Background="Transparent">
        <ListView ItemsSource="{Binding SavesList}" Background="Transparent">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView ColumnHeaderToolTip="Saves Information">
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FolderName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateCreated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Save Owner">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SaveOwner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Comment">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="This is a Comment"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Image">
                    </GridViewColumn>
                    
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <Button x:Name="btnUploadSave"
                               BorderThickness="0"
                               Content="Join Group"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Arial"
                               Cursor="Hand"
                               Margin="0,5,0,0"
                               Style="{StaticResource uploadButton}">
                             
                                <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="120" Height="20"
                                   CornerRadius="10"
                                   Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                            </Border>

                                        </ControlTemplate>
                                    
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                       </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </ScrollViewer>
</UserControl>
