View/UserControls/SaveListView.xaml

<UserControl x:Class="SaveMyRPGClient.View.UserControls.SaveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMyRPGClient.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="Transparent" Grid.Row="0">
            <ListView ItemsSource="{Binding SavesList}" Background="Transparent">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Saves Information">
                        <GridViewColumn Header="">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDownloadSave"
                                       Cursor="Hand"
                                       BorderThickness="0"
                                       Margin="5,0,5,0">
                                        <Button.Resources>

                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Images/savelocal-icon.png"
                                                                    Stretch="None"
                                                                    AlignmentX="Center"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="">

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsLocal}" Value="False">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/Images/download-icon.png"
                                                                    Stretch="None"
                                                                    AlignmentX="Center"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Command" Value="{Binding DownloadSaveCMD}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Image" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageURL}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FolderName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        

                        <GridViewColumn Header="Save Owner" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SaveOwner}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateCreated}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comment" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comment,Mode=TwoWay}"
                                             Background="Transparent"
                                             Foreground="White"
                                             BorderThickness="0"
                                             TextWrapping="Wrap"
                                             Height="Auto"
                                             TextAlignment="Left"
                                             VerticalContentAlignment="Top"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSyncSave"
                           Grid.Column="0"
                           Cursor="Hand"
                           BorderThickness="0"
                           Margin="0,0,0,0"
                           MinWidth="24"
                           Command="{Binding SyncSavesCMD}"
                           Style="{StaticResource syncSavesButton}">
            </Button>
            <TextBox Grid.Column="1"
                       IsReadOnly="True"
                       BorderThickness="0"
                       Background="Transparent"
                       Foreground="White"
                       Margin="20,0,20,0"
                       >
                <TextBox.Text>
                    <MultiBinding StringFormat=" {0}: {1}">
                        <Binding Path="GroupIDLabel"/>
                        <Binding Path="GroupID"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnUploadSave"
                           Grid.Column="2"
                           Cursor="Hand"
                           BorderThickness="0"
                           Margin="0,0,0,0"
                           MinWidth="24"
                           Command="{Binding UploadSaveCMD}"
                           Style="{StaticResource uploadButton}">
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}"
                   HorizontalAlignment="Center"
                           Foreground="Green"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>



    </Grid>
</UserControl>
