View/CreateGroupView.xaml

<Window x:Class="SaveMyRPGClient.View.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyRPGClient.View"
        xmlns:viewModel="clr-namespace:SaveMyRPGClient.ViewModel"
        mc:Ignorable="d"
        Title="CreateGroupView" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid Background="LightGray">
        <StackPanel Width="220"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0,35,0,0">

            <TextBlock Text="Add a new Campaign!"
               Foreground="LightGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Arial"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               Margin="0,15,0,0"
               Opacity="0.75"/>

            <TextBlock Text="Campaign Name"
               Foreground="DarkGray"
             
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Arial"
               TextWrapping="Wrap"
               Margin="0,10,0,0"/>
            <TextBox x:Name="txtGroupName"
                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 Padding="24,0,0,0">

            </TextBox>

            <TextBlock Text="Host Email"
               Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Arial"
               TextWrapping="Wrap"
               Margin="0,5,0,0"/>
            <TextBox x:Name="txtHostEmail"
                 Text="{Binding HostEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Arial"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 Padding="24,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/email-icon.png"
                            Stretch="None"
                            AlignmentX="Left"
                            />
                </TextBox.Background>

            </TextBox>

            <TextBlock Text="Save Path"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Arial"
                TextWrapping="Wrap"
                Margin="0,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSavePath"
                    Grid.Column="0"
                    Text="{Binding SavePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Arial"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Padding="24,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"
                            />
                    </TextBox.Background>

                </TextBox>
                <Button Content="..."
                        Grid.Column="1"
                        Height="20"
                        Command="{Binding OpenFileDialogCMD}"
                        Background="Purple"/>
            </Grid>

        
            <TextBlock Text="{Binding ErrorMessage}"
               Foreground="Red"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Arial"
               TextWrapping="Wrap"
               Margin="0,10,0,0"/>

            <Button x:Name="btnFinish"
            Command="{Binding FinishCreateGroupCMD}"
            BorderThickness="0"
            Content="Finish"
            Foreground="White"
            FontSize="12"
            FontFamily="Arial"
            Cursor="Hand"
            Grid.Column="2"
            Margin="0,50,0,0"
            Style="{StaticResource largeButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Grid>
</Window>
