View/MainView.xaml

<Window x:Class="SaveMyRPGClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyRPGClient.View"
        xmlns:UC="clr-namespace:SaveMyRPGClient.View.UserControls"
        
        Title="Save My RPG" Height="450" Width="800">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="Menu">
                <MenuItem Header="Add Campaign"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
            
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UC:CampaignListView x:Name="campaignListView" Grid.Row="1" Grid.Column="0" DataContext="{Binding CurrentCampaignListViewModel}"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <UC:SaveListView x:Name="saveListView" DataContext="{Binding CurrentCampaignListViewModel.CurrentSaveListViewModel}"/>
            </StackPanel>


        </Grid>

    </Grid>
    

</Window>
